{
    "watch": [
        "src"
    ],
    "ext": "ts,json",
    "ignore": [
        "src/**/*.spec.ts",
        "src/**/*.test.ts"
    ],
    "exec": "npm run lint && ts-node ./src/main.ts",
    "events": {
        "start": "clear"
    }
}